# p2presenter-philosophers

./: pom.xml
src/main/java/edu/uoregon/cs/p2presenter/philosopher/: Chopstick.java  Philosopher.java  PhilosopherStateListener.java  Table.java
src/main/java/edu/uoregon/cs/p2presenter/philosopher/host/: PhilosopherControllerImpl.java  PhilosopherInteractivityController.java  PhilosopherVisualization.java  TableStateListener.java
src/main/java/edu/uoregon/cs/p2presenter/philosopher/participant/: SimplePhilosopherInterface.java
